<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Crocobet Project</title>
</head>

<body>

    <section class="body-wraper">

        <div class="title">
            <h2>სათაური</h2>
        </div>

        <section class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita odio omnis consequuntur recusandae
                perspiciatis reiciendis quam molestiae, dolore iste beatae nemo? Quidem hic harum asperiores facilis
                illo earum nam eos?</p>
        </section>

        <section class="user-table">

        </section>

    </section>

    <script src="script.js"></script>
    <!-- <script src="accounts.js"></script> -->
</body>

</html>